# github-mvn

./: README.md
spring-mvn-admin/: .project  note.txt  pom.xml
spring-mvn-admin/logs/: springmvc_hibernate.log.2018-08-22
spring-mvn-admin/spring-mvn-base/: .project  pom.xml
spring-mvn-admin/spring-mvn-base/src/main/java/cn/spring/mvc/base/: BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
spring-mvn-admin/spring-mvn-base/src/main/java/cn/spring/mvn/base/: App.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
spring-mvn-admin/spring-mvn-base/src/main/resources/mapper/: SystemTransactionInformationMapper.xml
spring-mvn-admin/spring-mvn-base/src/test/java/cn/spring/mvn/base/: AppTest.java
spring-mvn-admin/spring-mvn-basic/: .project  pom.xml
spring-mvn-admin/spring-mvn-basic/src/main/java/cn/spring/mvn/basic/: BasicApp.java
spring-mvn-admin/spring-mvn-basic/src/main/resources/mapper/: BasicMapper.xml  IBatisMapper.xml
spring-mvn-admin/spring-mvn-comm/: .project  pom.xml
spring-mvn-admin/spring-mvn-comm/src/main/java/cn/spring/mvn/comm/: App.java
spring-mvn-admin/spring-mvn-comm/src/test/java/cn/spring/mvn/comm/: AppTest.java
spring-mvn-admin/spring-mvn-core/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-account/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-account/src/main/resources/mapper/: CoreAccountEntityMapper.xml  CoreAccountMapper.xml  CoreProductMapper.xml  CoreRateMapper.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-amain/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-amain/src/main/resources/: Core-Mapper.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-amain/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  ElectronMapper.xml  OrganizationMapper.xml  ProductMapper.xml  RatesMapper.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-deposit/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-deposit/src/main/resources/mapper/: CoreDepositEntityMapper.xml  CoreDepositMapper.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-fund/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-fund/src/main/resources/mapper/: CoreFundEntityMapper.xml  CoreFundMapper.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-loan/: .project  pom.xml
spring-mvn-admin/spring-mvn-core/spring-mvn-core-loan/src/main/resources/mapper/: CoreLoanEntityMapper.xml  CoreProductMapper.xml
spring-mvn-admin/spring-mvn-core/src/main/java/cn/spring/mvn/core/: App.java  CoreApp.java
spring-mvn-admin/spring-mvn-core/src/main/resources/mapper/: CoreProductMapper.xml  CoreRateMapper.xml
spring-mvn-admin/spring-mvn-core/src/test/java/cn/spring/mvn/core/: AppTest.java  JustTest.java
spring-mvn-admin/spring-mvn-server/: .project  pom.xml
spring-mvn-admin/spring-mvn-server/src/main/java/cn/spring/mvc/server/: SocketHandler.java  SocketHandlerImpl.java  SocketManager.java  SocketServer.java
spring-mvn-admin/spring-mvn-server/src/main/java/cn/spring/mvn/server/: App.java  SocketHandler.java  SocketHandlerImpl.java  SocketManager.java  SocketServer.java
spring-mvn-admin/spring-mvn-server/src/main/resources/xml/: ltts-model.xsd
spring-mvn-admin/spring-mvn-server/src/test/java/cn/spring/mvn/server/: AppTest.java  (+4 more)
spring-mvn-admin/spring-mvn-socket/: .project  pom.xml
spring-mvn-admin/spring-mvn-socket/src/main/resources/: config.xml  setting.properties
spring-mvn-admin/spring-mvn-socket/src/main/resources/interface/: qrcust.xml
spring-mvn-admin/spring-mvn-socket/src/main/resources/mapper/: SystemTransactionInformationMapper.xml
spring-mvn-admin/spring-mvn-socket/src/main/resources/port/: qrcust.xml
spring-mvn-admin/spring-mvn-socket/src/main/resources/scheme/: NewXMLSchema.xsd
spring-mvn-admin/spring-mvn-socket/src/main/resources/try/: contact.xml  opcust.json  opcust.xml  qrcust.xml
spring-mvn-admin/spring-mvn-socket/src/main/resources/xml/: NewFile.xml  ltts-model.xml  myXml.xml  myXmlSchema.xsd  schema.xsd
spring-mvn-admin/spring-mvn-task/: .project  pom.xml
spring-mvn-admin/spring-mvn-web/: .project  pom.xml
spring-mvn-admin/spring-mvn-web/src/main/resources/: SpringContext.xml  config.properties  ehcache.xml  jdbc.hibernat.properties  jdbc.mybatis.properties  jdbc.properties  log4j.properties  spring-hibernate - 副本.xml  spring-hibernate.xml  spring-hibernate20180526.xml.bak  spring-mvc.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
spring-mvn-admin/spring-mvn-web/src/main/webapp/: index.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/common/: comm-css.jsp  comm-js.jsp  comm-plugin-css.jsp  comm-plugin-js.jsp  comm-theme.jsp  taglib.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/error/: 500.jsp  error_404.jsp  error_inner_404.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/jsp/: showInfo.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/jsp/cust/: custinfo.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/jsp/login/: foot.jsp  index.jsp  login.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/WEB-INF/jsp/system/: auth.jsp  auth_role.jsp  meun.jsp  role.jsp  role_auth.jsp  user.jsp  user_role.jsp
spring-mvn-admin/spring-mvn-web/src/main/webapp/admin/scripts/: datatable.js  metronic.js  recheck.js  sunline.js
spring-mvn-admin/spring-mvn-web/src/main/webapp/admin/styles/css/: components.css  lock.css
spring-mvn-admin/spring-mvn-web/src/main/webapp/pages/cust/: custinfo.js
spring-mvn-admin/spring-mvn-web/src/main/webapp/pages/login/: index.js  login.js
spring-mvn-admin/spring-mvn-web/src/main/webapp/pages/system/: auth.js  auth_role.js  meun.js  role.js  role_auth.js  user.js
spring-mvn-admin/src/main/java/cn/spring/mvn/admin/: AdminApp.java  App.java
spring-mvn-admin/src/test/java/: NewXMLSchema.xsd
spring-mvn-admin/src/test/java/cn/spring/mvn/admin/: AppTest.java
(+704 files in other folders)
