#application jdbc.mybatis.properties Mybatis的数据库连接配置文件 在spring-mybatis.xml文件中加载

mybatis.jdbc.driver = com.mysql.jdbc.Driver
mybatis.jdbc.url = jdbc:mysql://localhost:3306/spring-mvn?useUnicode=true&characterEncoding=utf-8
mybatis.jdbc.username = root
mybatis.jdbc.password = root