<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring</groupId>
    <artifactId>spring-mvn-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- <groupId>spring</groupId> -->
  <artifactId>spring-mvn-basic</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>spring-mvn-basic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.0.8.RELEASE</version><!-- 最新版本报错由于运行时解不开jar包 -->
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
