<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring</groupId>
    <artifactId>spring-mvn-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- <groupId>spring</groupId> -->
  <artifactId>spring-mvn-task</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>spring-mvn-task</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
  	</dependency>
    <dependency>
    	<groupId>spring</groupId>
    	<artifactId>spring-mvn-base</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>spring</groupId>
    	<artifactId>spring-mvn-comm</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
   <!--  <dependency>
    	<groupId>core</groupId>
    	<artifactId>spring-mvn-core-amain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>core</groupId>
    	<artifactId>spring-mvn-core-deposit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>core</groupId>
    	<artifactId>spring-mvn-core-fund</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>core</groupId>
    	<artifactId>spring-mvn-core-loan</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> -->
  </dependencies>
  <build>
  	<plugins>
   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
