<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring</groupId>
    <artifactId>spring-mvn-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>core</groupId>
  <artifactId>spring-mvn-core</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <packaging>pom</packaging>
  <name>spring-mvn-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>spring-mvn-core-fund</module>
  	<module>spring-mvn-core-deposit</module>
  	<module>spring-mvn-core-loan</module>
  </modules>
</project>
